//
//  PresetZikr.swift
//  tasbih
//
//  Created by Khalil Sabirov on 17.03.2025.
//

import Foundation

struct PresetZikr: Hashable, Identifiable {
    let id = UUID()
    let name: String
    let description: String?
    let translation: String?
    let honors: [String]
}

// MARK: - Presets

extension PresetZikr {
    static let presets: [PresetZikr] = [
        .init(
            name: "لا إله إلا الله",
            description: "Ля иляха илляллах",
            translation: "Нет бога, кроме Аллаха",
            honors: [
                "«Лучшим поминанием (являются слова) “Нет бога, достойного поклонения, кроме Аллаха” (Ля иляха илля-Ллах), а лучшей мольбой – хвала Аллаху (аль-хамдулиллях)» (Ибн Маджах, ан-Насаи, Ибн Хиббан, ат-Тирмизи)",
                "«Самое благословенное слово, сказанное пророками до меня и мною, – это слова “Ля иляха илляллах” (Нет бога кроме Аллаха)» (Тирмизи)",
                "«Кто в определенные часы ночи и дня будет говорить «Ля иляха илляллах», у того из книги его деяний сотрутся плохие поступки. И он получит новые савабы» (Ибн Маджа)"
            ]
        ),
        .init(
            name: "‎لا حول ولا قوة إلا بالله العلي العظيم",
            description: "Ля хавля ва ля куввата илля билляхи ль-’аллиййи ль-’азым",
            translation: "Нет силы и мощи, кроме как у Аллаха Всевышнего, Великого",
            honors: [
                "Асад ибн Вадаа передаёт от Пророка (мир ему и благословение Аллаха), что тот, кто произносит эту фразу сто раз в день, никогда не будет поражён бедностью",
                "От Абу Хурайры: “Кто произнесет «Ля хавля ва ля куввата илля би-Ллях», тот получит исцеление от девяноста девяти недугов, самым малым из которых является беспокойство и тревога” (Табарани, Хаким)",
                "От Укбата ибн Амира: “Если человек, которому Всевышний Аллах дал блага, желает сохранить их, пусть многократно произносит: «Ля хавля ва ля куввата илля би-Ллях»” (Табарани)"
            ]
        ),
        .init(
            name: "سبحان الله",
            description: "Субханаллах",
            translation: "Пречист Аллах",
            honors: [
                "Передается от ан-Ну’мана ибн Башира, что Посланник Аллаха (мир ему и благословение Аллаха) сказал: “Тому, кто скажет «Субхана-Ллах», будет записано двадцать хороших дел и стёрты двадцати плохих дел”",
                "Кто скажет «Субханаллах» сто раз до восхода солнца и перед его закатом, это будет лучше, чем сто жертвоприношений"
            ]
        ),
        .init(
            name: "الحمد لله",
            description: "Альхамду лиллях",
            translation: "Хвала Аллаху",
            honors: [
                "Пророк Мухаммад (мир ему) сказал: “«Субханаллах» — это половина чаши весов, «Альхамду лиллях» заполнит эту чашу“ (Муслим)",
                "Посланник Аллаха (мир ему) сказал: “Тому, кто после каждого намаза 33 раза произнесет «Субханаллах», 33 раза «Альхамду лиллях», 33 раза «Аллаху Акбар», а после этого прочтет «Ля иляха илляллаху…», тому будут прощены его грехи, даже если их будет больше чем пены в море“ (Муслим)"
            ]
        ),
        .init(
            name: "الله أكبر",
            description: "Аллаху акбар",
            translation: "Велик Аллах",
            honors: [
                "Пророк Мухаммад (мир ему) сказал: “«Субханаллах» – это половина чаши весов, «Альхамдулиллях» заполнит эту чашу, а «Аллаху акбар» заполнит расстояние между землей и небесами” (Муслим)",
                "Анас бин Малик передал, что посланник Аллаха (мир ему) сказал: “Слова «АльхамдулиЛлах», «СубханаЛлах», «Ля иляха илля-Ллах» и «Аллаху акбар», непременно сбрасывают грехи раба (Аллаха) один за другим, подобно тому, как опадают листья этого дерева” (Тирмизи)"
            ]
        ),
    ]
}

// MARK: - Icons

extension PresetZikr {
    static let icons: [String] = [
        "sun.max.fill",
        "sunrise.fill",
        "sunset.fill",
        "sun.horizon.fill",
        "moon.fill",
        "sparkles",
        "moon.zzz.fill",
        "rainbow",
        "cloud.rainbow.crop",
        "lightspectrum.horizontal",
        "circle.hexagongrid.fill",
        "heart.fill",
        "star.fill",
        "flag.fill",
        "bolt.fill",
        "icloud.fill",
        "leaf.fill",
        "tree.fill",
        "gift.fill",
        "hourglass",
    ]
}
